<!DOCTYPE html>
<html>
<head>
	<title>Naslue Academy</title>
	<meta name="Description" content="A digital marketing academy"/>
	<meta name="keyword" content="social media, ads, advert, virtual assistant"/>
	<meta name="Author" content="CHRISTABEL ESIM"/>
</head>
<body style="margin:0px">
	
	<div>
		
		<div style="background-color:#9c0c84; height:95px">
		
			<span style="padding-left:100px;float:left ">
				<a href=""><img src="images/logo.png" alt="Logo image" style="width:80px;height:80px;padding:5px"/></a>
			</span>	
			
			<span>
			<form action="" method="post" style="text-align:left; padding-top:40px">
				<span style="padding-left:400px;padding:"><input type="text" placeholder="Search Keyword" style="padding:10px 100px"/></span>
				<span style="padding-left:400px;">
					<button style="padding:5px; background-color:#ffc600;color:white" ><a href="registration_form.html" style="text-decoration:none">REGISTER</a></button>
					<button style="padding:5px; background-color:#ffc600;color:white"/><a href="login_page.html" style="text-decoration:none">LOGIN</a></button>
				</span>
			</form>
			</span>
			
		</div>
		
		
		<div style="padding-top:5px;padding-left:100px">
			<a href="#about" style="text-decoration:none;color:#9c0c84;"><span>About School</span></a>
			<span style="color:#ffc600;">/</span>
			<a href="#news" style="text-decoration:none;color:#9c0c84;"<span>News</span>
			<span style="color:#ffc600;">/</span>
			<a href="#gal" style="text-decoration:none;color:#9c0c84;"<span>Gallery</span>
		</div>
		
		
			<hr>
			
			<div style="padding-left:100px; text-align:center; margin:20px">
				<span style="">
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 10px"><span>HOME</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 10px"><span>ABOUT</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 15px"><span>ADMISSIONS</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 15px"><span>ACADEMICS</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 15px"><span>RESOURCES</span></a>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 15px"><span>STUDENT LIFE</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px;margin:0px 15px"><span>UPDATES</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px ;margin:0px 15px"><span>PUBLIC INFORMATION</span></a></b>
				<b><a href="" style="text-decoration:none;color:black;font-family:montserrat;font-size:15px;font-height:21px ;margin:0px 15px"><span>CONTACT</span></a></b>
				</span>
			</div>
			
		<div style="margin:20px 0px">
				<img src="images/fb1.jpg" alt="background picture" width="100%" height="700"/>
		</div>
		
		<div style="background-color:#edf0f2; height:700px; padding-left:100px;">
			<div style="padding-left:33px">
				<h3 style="color:#9c0c84;font-family:montserrat;font-size:22px;font-height:22px;padding-top:50px;">All News</h3>
				<hr style=" margin:none;border:2px solid #ffc600;" align="left" width="30">
				<h1 style="font-family:montserrat;font-size:48px;font-height:58px; margin-bottom:15px;">About Us </h1>
			</div>
			
			<div id="about" style="padding-top:50px;display:flex;">
			
				<div style="margin-left:40px">
				<img src="images/fb5.jpg" alt="background picture" width="300" height="250"/>
				<h2>Faculty of Engineering</h2>
				<p>The Faculty of Engineering was established in the 
					1964/65 academic year with three departments namely;
					Civil, Electrical and Mechanical Engineering.
				</p>
				</div>
				
				<div style="margin-left:40px">
				<img src="images/fb2.jpg" alt="background picture" width="300" height="250"/>
				<h2>School of Medicine</h2>
				<p>Offering World-Class Practical Experience in Deakin's State-of-the-Art Clinical Schools. 
					Gain the Knowledge, Skills and Industry Connections to Launch Your Medicine Career.
				</p>
				</div>
				
				<div style="margin-left:40px">
				<img src="images/fb3.jpg" alt="background picture" width="300" height="250"/>
				<h2>Faculty of Agriculture</h2>
				<p>The Faculty of Sciences has four departments namely; 
					Department of Computer Science, 
					Department of Environmental Sciences, 
					Department of Mathematics</p>
				</div>
				
				<div style="margin-left:40px">
				<img src="images/fb4.jpg" alt="background picture" width="300" height="250"/>
				<h2>Pavillion</h2>
				<p>A Pavilion is a flexible architectural 
					open space that invites people to come in and 
					spend time in it. It could be temporary or permanent
					and might even change its form and function.
				</p>
				</div>
				
				
			</div>
		</div>
		
		<div id="news"style="background-color:#fdfdfd; padding-left:100px;height:500px">
			<div>
				<h3 style="color:#9c0c84;font-family:montserrat;font-size:22px;font-height:22px;padding-top:50px;">All News</h3>
				<hr style=" margin:none;border:2px solid #ffc600;" align="left" width="30">
			</div>
		
		
			
			<div style="">
					<h1 style="font-family:montserrat;font-size:px;font-height:50px; margin-bottom:px;float:left;padding-bottom:30px">NEWS</h1>
				<span  style="margin-top:px;padding-left:850px;">
					<a href="#"><img src="images/ficon.png" alt="facebook icon" style="padding:10px"/></a>
					<a href="#"><img src="images/ticon.png" alt="twitter icon" style="padding:10px"/></a>
					<a href="#"><img src="images/ficon.png" alt="facebook icon" style="padding:10px"/></a>
					<a href="#"><img src="images/ticon.png" alt="twitter icon" style="padding:10px"/></a>
				</span>
			</div>
		
		
		
			<div style="margin:none;padding-top:25px">
					<img src="images/fb7.jpg" alt="background picture" width="300" height="250" style="float:left;padding:20px;"/>
				<div style="width:85%; padding:10px 20px;">
					<h2 style=>Trending on Twitter</h2>
					<p style="font-family:roboto;font-size:16px;font-height:28px">The Vice-Chancellor Prof (Mrs.) Lilian I. Salami, cordially invites the staff, students and the public to the 
					University of Benin 46th and 47th Convocation Ceremony.</p>
				</div>
			</div>
		</div>
		
		<div style="margin:none">			
			<div style="padding-left:190px;margin:none;">
					<img src="images/fb9.jpg" alt="background picture" width="300" height="250" style="float:left;padding:20px;" />
				<div style="padding:10px 20px; width:85%;"S>
					<h2 style="">Trending on Facebook</h2>
					<p>This to inform graduands that collection of gowns for 46TH and 47th Convocation of the University of Benin begins on Monday 22nd Nov.,2021, and ends on Tuesday 30th Nov.,2021 (8:00am to 5:00pm daily).Graduands are to bring with them, 2 photocopies of their receipts of payment for the academic gowns.</p>
				</div>
			</div>
		</div>
		
		<div id="gal"style="background-color:; padding-left:100px;clear:both;">
			<h1>Gallery</h1>
			<span style="display:grid;center;float:left;">
			<img src="images/gimg/g1.jpg" alt="gallery picture" width="300" height="250" style="margin:0px 10px"/>
			<img src="images/gimg/g2.jpg" alt="gallery picture" width="300" height="250" style="margin:60px 10px"/>
			</span>
			<img src="images/gimg/g3.jpg" alt="gallery picture" width="1000" height="600" style=""/>
		</div>
		
		<div style="clear:both;padding-left:100px;display:flex;">
		
				<div style=""><img src="images/gimg/g1.jpg" alt="gallery picture" width="600" height="506" style=""/></div>
			<div style="margin:0px 10px">
				<img src="images/gimg/g4.jpg" alt="gallery picture" width="300" height="250" style=""/>
				<img src="images/gimg/g5.jpg" alt="gallery picture" width="300" height="250" style=""/><br>
				<img src="images/gimg/g6.jpg" alt="gallery picture" width="300" height="250" style=""/>
				<img src="images/gimg/g7.jpg" alt="gallery picture" width="300" height="250" style=""/><br>
			</div>
		</div>
		
		<div style="padding-left:100px;clear:both">
			<img src="images/gimg/g8.jpg" alt="gallery picture" width="300" height="250" style=""/>
			<img src="images/gimg/g9.jpg" alt="gallery picture" width="300" height="250" style=""/>
			<img src="images/gimg/g10.jpg" alt="gallery picture" width="300" height="250" style=""/>
			<img src="images/gimg/g11.jpg" alt="gallery picture" width="300" height="250" style=""/>
		</div>
	</div>
		
		
		<div style="background-color:#9b0c83; padding-top:40px;height:220px;display:flex;color:white; justify-content:center">
		
			<div style="width:20%;  margin-left:80px;">
				<p style=""><a href=""><img src="images/logo.png" alt="Logo image" style="width:150px;height:100px;padding:0px 40px"/></a></p>
				<u style="color:#ffc600"><h2 style="color:gray;margin-bottom:20px">NASIALUE ACADEMY</h2></u>
			</div>
			<div style="height:180px; border-left:2px solid white"></div>
			
			<div style="width:20%; margin-left:10px">
				<p>Email</p>
				<p>Transcript</p>
				<p>Servicom</p>
				<p>Gallery</p>
				<p>Blogs</p>
			</div>
			<div style="height:180px; border-left:2px solid white;"></div>
			
			<div style="width:20%; margin-left:10px">
				<p>TetFunds</p>
				<p>Quality Assurance</p>
				<p>Testimonial</p>
			</div>
			<div style="height:180px; border-left:2px solid white"></div>
			
			<div style="width:20%; margin-left:10px">
				<p>Jupeb Portal</p>
				<p>Undergraduate Portal</p>
				<p>Postgraduate Porteal</p>
			</div>
		</div>
		
		<div style="background-color:#021d3a; height:50px; color:white;padding-top:10px ">
			<span style="padding-left:100px ">copyright &copy 2023 Nasialue College</span>
			<span style="text-align:right;padding-left:900px">Designed by <span style="color:#014082; font-family:roboto;font-size:16px;">WISETECH</span></span>
		</div>
	</div>
		
	</div>
	
</body>
</html> 

